{
    "name": "OperationSindoor.Editor",
    "rootNamespace": "OperationSindoor.Editor",
    "references": [
        "OperationSindoor.Core",
        "OperationSindoor.Input",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
